<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" userLabel="Main" customClass="ViewController" customModule="SimpleTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-Wl-Auu">
                                <rect key="frame" x="117" y="102" width="141" height="29"/>
                                <segments>
                                    <segment title="KeepSize"/>
                                    <segment title="Shrink"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenting View Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-mW-mqb">
                                <rect key="frame" x="116" y="80" width="143" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-lr-8wL">
                                <rect key="frame" x="129" y="140" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-6a-Pg2">
                                <rect key="frame" x="111" y="162" width="153" height="29"/>
                                <segments>
                                    <segment title="EaseInOut"/>
                                    <segment title="Spring"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="STV-ID-RPC">
                                <rect key="frame" x="104" y="222" width="167" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Center"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="horizontalAlignChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HWL-7F-UAr"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-4V-gJH">
                                <rect key="frame" x="98" y="282" width="179" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Center"/>
                                    <segment title="Bottom"/>
                                </segments>
                                <connections>
                                    <action selector="verticalAlignChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d98-ai-rin"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-74-npQ">
                                <rect key="frame" x="117" y="42" width="141" height="29"/>
                                <segments>
                                    <segment title="Dissolve"/>
                                    <segment title="Translate"/>
                                </segments>
                                <connections>
                                    <action selector="animationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xKa-2D-blO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-uS-SqQ">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <state key="normal" title="Present Now!!"/>
                                <connections>
                                    <action selector="present:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a9x-mH-7SO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-ZT-q4v">
                                <rect key="frame" x="116" y="200" width="143" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verticle Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uak-a0-OOt">
                                <rect key="frame" x="125" y="260" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-WK-Rc0">
                                <rect key="frame" x="134.5" y="20" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate Direction From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-g8-Oc1">
                                <rect key="frame" x="103" y="320" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-cY-Nge">
                                <rect key="frame" x="34.5" y="342" width="306" height="29"/>
                                <segments>
                                    <segment title="LeftEdge"/>
                                    <segment title="RightEdge"/>
                                    <segment title="TopEdge"/>
                                    <segment title="BottomEdge"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="emg-uK-3Ll">
                                <rect key="frame" x="80" y="402" width="215" height="29"/>
                                <segments>
                                    <segment title="FullScreen"/>
                                    <segment title="Not Full Screen"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-ID-eDs">
                                <rect key="frame" x="151" y="380" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-ph-e5e">
                                <rect key="frame" x="32" y="447" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="50B-U4-KJF"/>
                                    <constraint firstAttribute="width" constant="100" id="nEY-a8-CXq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szP-WK-Rc0" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="20" id="1bJ-q7-wca"/>
                            <constraint firstItem="STV-ID-RPC" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="31f-ju-0i0"/>
                            <constraint firstItem="uak-a0-OOt" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8vn-EK-1RP"/>
                            <constraint firstItem="kRE-4V-gJH" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="9y5-b7-WG2"/>
                            <constraint firstItem="uak-a0-OOt" firstAttribute="top" secondItem="STV-ID-RPC" secondAttribute="bottom" constant="10" id="AYR-J9-ll6"/>
                            <constraint firstItem="KRj-ID-eDs" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Aqz-JN-gsJ"/>
                            <constraint firstItem="O6M-mW-mqb" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="C2d-js-R5i"/>
                            <constraint firstItem="rKp-6a-Pg2" firstAttribute="top" secondItem="c9A-lr-8wL" secondAttribute="bottom" constant="4" id="DJ5-xP-bWk"/>
                            <constraint firstItem="kRE-4V-gJH" firstAttribute="top" secondItem="uak-a0-OOt" secondAttribute="bottom" constant="4" id="Fsg-8p-OE2"/>
                            <constraint firstItem="szP-WK-Rc0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="GP0-6y-tek"/>
                            <constraint firstItem="yFu-Wl-Auu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="IR9-bw-CjM"/>
                            <constraint firstItem="Kxp-74-npQ" firstAttribute="top" secondItem="szP-WK-Rc0" secondAttribute="bottom" constant="4" id="J9u-BT-SN0"/>
                            <constraint firstItem="dDr-ZT-q4v" firstAttribute="top" secondItem="rKp-6a-Pg2" secondAttribute="bottom" constant="10" id="KVq-be-S5b"/>
                            <constraint firstItem="KRj-ID-eDs" firstAttribute="top" secondItem="yHq-cY-Nge" secondAttribute="bottom" constant="10" id="Qb2-Rj-bFk"/>
                            <constraint firstItem="Kxp-74-npQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZaD-0B-Bog"/>
                            <constraint firstItem="dDr-ZT-q4v" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aaQ-vk-CCA"/>
                            <constraint firstItem="O6M-mW-mqb" firstAttribute="top" secondItem="Kxp-74-npQ" secondAttribute="bottom" constant="10" id="bS0-sm-sHX"/>
                            <constraint firstItem="emg-uK-3Ll" firstAttribute="top" secondItem="KRj-ID-eDs" secondAttribute="bottom" constant="4" id="bgO-Oq-WsK"/>
                            <constraint firstItem="ygC-ph-e5e" firstAttribute="top" secondItem="emg-uK-3Ll" secondAttribute="bottom" constant="17" id="cxg-pZ-fy0"/>
                            <constraint firstItem="yHq-cY-Nge" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="eht-bY-Iz1"/>
                            <constraint firstItem="rKp-6a-Pg2" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="hSl-eG-NfV"/>
                            <constraint firstItem="c9A-lr-8wL" firstAttribute="top" secondItem="yFu-Wl-Auu" secondAttribute="bottom" constant="10" id="kDk-PZ-itk"/>
                            <constraint firstItem="c9A-lr-8wL" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ltS-TX-osi"/>
                            <constraint firstItem="szP-WK-Rc0" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="m2N-eT-7ll"/>
                            <constraint firstItem="oy0-g8-Oc1" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="mPw-EX-H0I"/>
                            <constraint firstItem="yFu-Wl-Auu" firstAttribute="top" secondItem="O6M-mW-mqb" secondAttribute="bottom" constant="4" id="nIn-xH-kpP"/>
                            <constraint firstItem="yHq-cY-Nge" firstAttribute="top" secondItem="oy0-g8-Oc1" secondAttribute="bottom" constant="4" id="pwt-m3-3Fq"/>
                            <constraint firstItem="emg-uK-3Ll" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="qqP-fL-UHl"/>
                            <constraint firstItem="RKD-uS-SqQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="sob-hK-3tW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="RKD-uS-SqQ" secondAttribute="bottom" constant="20" id="tr4-53-CYe"/>
                            <constraint firstItem="STV-ID-RPC" firstAttribute="top" secondItem="dDr-ZT-q4v" secondAttribute="bottom" constant="4" id="uZC-ba-ZNO"/>
                            <constraint firstItem="ygC-ph-e5e" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="32" id="vPZ-pG-UMT"/>
                            <constraint firstItem="oy0-g8-Oc1" firstAttribute="top" secondItem="kRE-4V-gJH" secondAttribute="bottom" constant="10" id="wZA-xq-L8i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GP0-6y-tek"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="animatedMotionLabel" destination="c9A-lr-8wL" id="et6-dd-ifL"/>
                        <outlet property="animatedMotionSegment" destination="rKp-6a-Pg2" id="prC-eO-vQX"/>
                        <outlet property="animationTypeLabel" destination="szP-WK-Rc0" id="Ir0-LR-TEp"/>
                        <outlet property="animationTypeSegment" destination="Kxp-74-npQ" id="0sC-c9-e6X"/>
                        <outlet property="horizontalAlignmentLabel" destination="dDr-ZT-q4v" id="cVu-QR-Y1K"/>
                        <outlet property="horizontalAlignmentSegment" destination="STV-ID-RPC" id="gwT-KT-8i1"/>
                        <outlet property="imageView" destination="ygC-ph-e5e" id="IiX-9G-MfW"/>
                        <outlet property="presentingViewSizeLabel" destination="O6M-mW-mqb" id="jlZ-ca-m4w"/>
                        <outlet property="presentingViewSizeSegment" destination="yFu-Wl-Auu" id="cLZ-MR-f2I"/>
                        <outlet property="sizeSegment" destination="emg-uK-3Ll" id="FNp-bq-O2z"/>
                        <outlet property="transitionDirectionLabel" destination="oy0-g8-Oc1" id="qzS-8v-Z9l"/>
                        <outlet property="transitionDirectionSegment" destination="yHq-cY-Nge" id="zjG-B4-z1j"/>
                        <outlet property="verticleAlignmentLabel" destination="uak-a0-OOt" id="8zI-Tc-UtT"/>
                        <outlet property="verticleAlignmentSegment" destination="kRE-4V-gJH" id="qAx-Ja-Ur5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="tSq-mG-l5f">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="7xF-EK-nMg" customClass="PresentedViewController" customModule="SimpleTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKx-q3-dSb"/>
                        <viewControllerLayoutGuide type="bottom" id="kLL-BW-ev1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJg-74-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-Be-jrI">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Dismiss Now!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="7xF-EK-nMg" eventType="touchUpInside" id="Gyo-fU-T7N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-vh-Ftj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tNf-Qs-3Oy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-ky-tsv">
                                <rect key="frame" x="72" y="384" width="230" height="30"/>
                                <state key="normal" title="Present On this (Current Context)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="present:" destination="7xF-EK-nMg" eventType="touchUpInside" id="ThL-Vt-HfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.6705882353" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCJ-vh-Ftj" firstAttribute="leading" secondItem="kJg-74-PoY" secondAttribute="leading" id="3g4-gy-hNa"/>
                            <constraint firstItem="QLj-ky-tsv" firstAttribute="top" secondItem="Nta-Be-jrI" secondAttribute="bottom" constant="35.5" id="A3Q-Y4-EfW"/>
                            <constraint firstAttribute="trailing" secondItem="TCJ-vh-Ftj" secondAttribute="trailing" id="L8l-aW-Ria"/>
                            <constraint firstItem="TCJ-vh-Ftj" firstAttribute="top" secondItem="kJg-74-PoY" secondAttribute="top" id="Rvr-oh-5MT"/>
                            <constraint firstItem="Nta-Be-jrI" firstAttribute="centerX" secondItem="kJg-74-PoY" secondAttribute="centerX" id="Y9G-AW-LoY"/>
                            <constraint firstItem="Nta-Be-jrI" firstAttribute="centerY" secondItem="kJg-74-PoY" secondAttribute="centerY" id="mXg-Jz-QX0"/>
                            <constraint firstItem="QLj-ky-tsv" firstAttribute="centerX" secondItem="kJg-74-PoY" secondAttribute="centerX" id="xeB-40-vRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TCJ-vh-Ftj" id="Xdt-bk-4hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIR-5B-M7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="iF8-Px-9Tt">
            <objects>
                <viewController restorationIdentifier="InnerViewController" storyboardIdentifier="InnerViewController" id="WRI-da-h3q" customClass="InnerViewController" customModule="SimpleTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHp-h7-uF6"/>
                        <viewControllerLayoutGuide type="bottom" id="a5N-a7-liK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnF-1o-skq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88h-3X-wdN">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="WRI-da-h3q" eventType="touchUpInside" id="Yue-iS-ckn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.79215686269999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="88h-3X-wdN" firstAttribute="centerY" secondItem="NnF-1o-skq" secondAttribute="centerY" id="B0P-JA-J21"/>
                            <constraint firstItem="88h-3X-wdN" firstAttribute="centerX" secondItem="NnF-1o-skq" secondAttribute="centerX" id="Sna-80-ur5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caS-mc-lSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="500" height="500"/>
    </resources>
</document>
